<html>
<head>
    <title>gammadata.de</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            max-width: 90%;
            margin: auto;
            margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .firstline{
            padding-top: 0.5em;
        }
        .note{
            font-style: italic;
            font-family: italic;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }

    </style>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-6">
            <h1 class="firstline">Welcome to Gammadata Systems & Software GmbH</h1>
            <p class="note">Note: this site is under construction. Please stay tuned .....</p>
            <p>How to contact us</p>
            <p>Phone: +49 89 800 846 57
                <br/>
                Fax:  &nbsp; +49 89 800 846 58
                <br/>
                Email: sales@gammadata.de
            </p>
        </div>
        <div class="col">
            <img src="gd-logo.jpg" class="img-fluid" alt="Responsive image">
        </div>
    </div>

</div>
<footer class="footer">
    <div class="container">
        <span class="note">Disclaimer: This site does'nt collect any data, nor it supplies cookies or does any recording of personal data</span>
    </div>
</footer>
</body>
</html>
